server.port=8096
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost:27017/vCharge

spring.data.mongodb.host=192.168.0.241
spring.data.mongodb.uri=mongodb://192.168.0.241:27017/vCharge
spring.data.mongodb.port=27017
spring.data.mongodb.database=vCharge
spring.data.mongodb.auto-index-creation=true

spring.jackson.serialization-inclusion=NON_NULL
spring.jackson.default-property-inclusion=NON_NULL
logging.file.path=/opt/app/workload/StationService/station.log
#logging.file.path=https://github.com/YogeshVple/Project/station.log


#links
userServiceLink:http://192.168.0.41:8097